CERTS_DIR=/usr/share/elasticsearch/config/certificates
# Update it after having generated a pwd with the elasticsearch-setup-passwords command
# See https://www.elastic.co/guide/en/elasticsearch/reference/7.2/configuring-tls-docker.html
ELASTIC_PASSWORD=PleaseChangeMe
